version: '3.9'
services:
  fm-client:
    privileged: true
    restart: always
    image: rikpet/easy-living:fm-client-beta
    container_name: fm-client
    ports:
      - 5011:5000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - PUSH_INTERVAL
      - DEVICE_NAME
      - FLEET_MANAGER_SERVER_ADDRESS
      - FLEET_MANAGER_SERVER_PORT
      - ENABLE_LOG_SERVER
      - LOG_SERVER_IP
      - LOG_SERVER_PORT
      - LOG_LEVEL
      - FLASK_ENV